[Global_Params]
data_url = 'https://modac.cancer.gov/api/v2/dataObject/NCI_DOE_Archive/JDACS4C/JDACS4C_Pilot_1/gene_expression_autoencoder_p1b1/'
train_data = 'P1B1.dev.train.csv'
test_data = 'P1B1.dev.test.csv'
model_name='p1b1'
dense=[2000, 600]
batch_size=100
epochs=100
activation='relu'
loss='mse'
optimizer='adam'
dropout=0
learning_rate=None
base_lr=None
scaling='minmax'
model='ae'
val_split=0.1
epsilon_std=1.0
rng_seed=2017
initialization='glorot_uniform'
latent_dim=2
feature_subsample=0
batch_normalization=False
alpha_dropout=False
save_path='save/'

[Monitor_Params]
timeout=3600
